{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>Generate Reports</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap');
* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

header {
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    background-color: #4caf50;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    color: white;

}

.header-text {
    font-weight: 500;
}


.table-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
.content-table thead tr {
    background-color: #555555;
    color: white;
    font-weight: 400;
    text-align: center;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}

.content-table tbody trt:last-of-type {
    border-bottom: 2px solid #555555;
}

    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <img src="{% static 'images/etaponlogo.png' %}" width="64px" length="64px">
        </div>
        <div class="header-right">
            <h1 class="header-text">E-Tapon</h1>
        </div>
    </header>
    <section>
        <!-- Trash bin condition-->
    </section>
    <section>
        <!-- table graph of bin over the hours -->
    </section>
    <section class="table-section">
        <!-- list of items in my database -->
        <p>Here are the lists of how much trash in the bin per hour and date</p>
        <table class="content-table">

            <thead>
                <tr>
                    <th>Bin Name</th>
                    <th>Bin Date</th>
                    <th>Bin Time</th>
                    <th>Bin Battery</th>
                    <th>Bin Level 1</th>
                    <th>Bin Level 2</th>
                </tr>
            </thead>
            <tbody>
                {% for k in data %}
                <tr>
                    <td>{{k.binName}}</td>
                    <td>{{k.binDate}}</td>
                    <td>{{k.binTime}}</td>
                    <td>{{k.battery}}</td>
                    <td>{{k.binLevel1}}</td>
                    <td>{{k.binLevel2}}</td>
                </tr>
            </tbody>
            {% endfor %}
        </table>
    </section>
</body>
</html>